<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--   <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/common.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/index.css" media="screen">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ui css</title>
  </head>

  <body>
    <div id="container">
        <header id="header">
          <!--  <div class="clearfix bg-b cor-w header">
                <h1 class="f-l fs-14 fw-b ml-20 pt-5"><img src="../images/logo.png" /></h1>
                <ul class="f-r fs-14 pt-20 pb-20">
                    <li class="f-l"><a class="cor-w mr-20">html</a></li>
                    <li class="f-l"><a class="cor-w mr-20">css</a></li>
                    <li class="f-l"><a class="cor-w  mr-20">javascript</a></li>
                    <li class="f-l"><a class="cor-w mr-20">project</a></li>
                </ul>
            </div> -->
        </header>

        <section class="main-content">
            <div class="layer-main">
                <div>
                    <div class="block-head">表单元素</div>
                    <div class="row clearfix">
                        <div class="col w-50 f-l p-20 bs-b">
                        <pre>
                        <code class="language-html" data-lang="html">&lt;input type="text" class="ipt w-200px" /&gt;</code>

                        <code class="language-html" data-lang="html">&lt;select class="select w-200px" &gt;
                            &lt;option value=""&gt;全部&lt;/option&gt;
                            &lt;option value="0"&gt;快递送货&lt;/option&gt;
                        &lt;/select&gt;</code>
                        </pre>    
                        </div>
                        <div class="col w-50 f-r bg-fa p-20 bs-b" style="min-height:160px;">
                            <div class="mb-20">
                                <input type="text" class="ipt w-200px" />
                            </div>
                            <div class="mb-20">
                                <select class="select w-200px" >
                                <option value="">全部</option>
                                    <option value="0">快递送货</option>
                                </select>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <!--button:START-->
                <div>
                    <div class="block-head">按钮</div>
                    <div class="row clearfix">
                        <div class="col w-50 f-l p-20 bs-b">
                        <pre>
                        <code class="language-html" data-lang="html">
                            &lt;a class="btn"&gt;红色&lt;/a&gt;
                        </code>
                        <code class="language-html" data-lang="html">
                            &lt;a class="btn btn-primary"&gt;深灰&lt;/a&gt;
                        </code>
                        <code class="language-html" data-lang="html">
                            &lt;a class="btn btn-secondary"&gt;浅灰&lt;/a&gt;
                        </code>
                        <code class="language-html" data-lang="html">
                            <h1 class="fs-14 fb-b cor-red">定宽为70px的按钮：</h1>
                            &lt;a class="btn btn-purple"&gt;定宽蓝色&lt;/a&gt;
                         </code>
                         <code class="language-html" data-lang="html">
                            &lt;a class="btn btn-grey"&gt;定宽灰色&lt;/a&gt;
                         </code>
                         <code class="language-html" data-lang="html">
                            &lt;a class="btn btn-green"&gt;定宽绿色&lt;/a&gt;
                         </code>
                        </pre>    
                        </div>
                        <div class="col w-50 f-r bg-fa p-20 bs-b" style="min-height:400px">
                            <div class="mb-20">
                            <a class="btn">红色</a>
                            </div>
                            <div class="mb-20">
                            <a class="btn btn-primary">主按钮</a>
                            </div>
                            <div class="mb-40">
                            <a class="btn btn-secondary">次按钮</a>
                            </div>
                            <div class="mb-20">
                            <a class="btn btn-purple">定宽蓝色</a>
                            </div>
                            <div class="mb-20">
                            <a class="btn btn-grey">定宽灰色</a>
                            </div>
                            <div class="mb-20">
                            <a class="btn btn-green">定宽绿色</a>
                            </div>
                        </div>
                    </div>
                </div><!--button:END-->
                <!--tab:START-->
                <div>
                    <div class="block-head">无内容tab</div>
                    <div class="row clearfix">
                        <div class="col w-50 f-l p-20 bs-b">
                        <pre>
                        <code class="language-html" >
                            &lt;div class="tags-wrap clearfix" &gt;
                                &lt;a class="first-tag active"&gt;全部订单&lt;/a&gt;
                                &lt;a &gt;待买家支付&lt;/a&gt;
                                &lt;a  class="last-tag"&gt;已关闭&lt;/a&gt;
                            &lt;/div&gt;
                        </code>
                        </pre>   
                        <pre>
                        <code class="language-html" >
                            &lt;div class="tags-wrap no-border clearfix" &gt;
                                &lt;a class="first-tag active"&gt;全部订单&lt;/a&gt;
                                &lt;a &gt;待买家支付&lt;/a&gt;
                                &lt;a  class="last-tag"&gt;已关闭&lt;/a&gt;
                            &lt;/div&gt;
                        </code>
                        </pre>  
                        </div>
                        <div class="col w-50 f-r bg-fa p-20 bs-b" style="min-height:300px">
                            <div class="mb-20">
                                <div class="tags-wrap clearfix" >
                                     <a class="first-tag active">全部订单</a>
                                     <a>待买家支付</a>
                                     <a class="last-tag">已关闭</a>
                                </div>
                                <div class="tags-wrap no-border clearfix" style="margin-top:40px" >
                                     <a class="first-tag active">全部订单</a>
                                     <a>待买家支付</a>
                                     <a class="last-tag">已关闭</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--tab:END-->

                <!--grey:START-->
                <div>
                    <div class="block-head">灰色编辑条</div>
                    <div class="row clearfix">
                        <div class="col w-50 f-l p-20 bs-b">
                        <pre>
                        <code class="language-html" >
                           &lt;div class="m-20 b-1"&gt;
                             &lt;h4 class="bg-e pt-10 pb-10 pl-20 cor-grey"&gt;基本信息&lt;/h4&gt;
                             &lt;div class="p-20" &gt;XXXXXX&lt;/div&gt;
                        &lt;/div&gt;
                        </code>
                        </pre>    
                        </div>
                        <div class="col w-50 f-r bg-fa p-20 bs-b" style="min-height:180px">
                            <div class="m-20 b-1">
                                 <h4 class="bg-e pt-10 pb-10 pl-20 cor-grey">基本信息</h4>
                                 <div class="p-20">XXXXXX</div>
                            </div>
                        </div>
                    </div>
                </div><!--grey:END-->


            </div>



            <div class="layer-side">
                <div class="ml-10 cor-grey6 fs-14 pt-10">表单元素</div>
                <a class="d-b ml-30 pt-10">输入框</a>
                <div class="ml-10 cor-grey6 fs-14 pt-10">按钮</div>
                <div class="ml-10 cor-grey6 fs-14 pt-10">无内容tab页</div>
                <div class="ml-10 cor-grey6 fs-14 pt-10">灰色条</div>
            </div>
        </section>

        <footer>
          
        </footer>

        
   
    </div>
    <script type="text/javascript" src="../javascripts/jquery.js"></script>
    <script type="text/javascript" src="../javascripts/main.js"></script>
  </body>
</html>
